[33mb62a711[m[33m ([m[1;32mpr-3-multi-features[m[33m)[m refactor: 清理项目配置 + 响应式布局优化
[33m0d5b328[m docs: 添加尸检报告知识库 + fix: 修复图片预览层级问题
[33m0bba62d[m feat: 端口配置联动与 CORS 自适应
[33m2d3983e[m chore: 添加 .env 到 gitignore
[33m62531e9[m perf: 性能优化与代码规范化
[33mb601aac[m feat: 原料类别管理与自动识别功能
[33mda1bec4[m fix: 恢复合并时被覆盖的页面代码，统一使用CostPageHeader
[33mc099cb4[m fix: 恢复客户归属业务员功能（合并时被覆盖）
[33m40bf90c[m fix: 修复型号管理图片预览层级问题
[33m44bc5c9[m fix: 恢复本地版本的新增报价单页面
[33m8c3318a[m merge: 合并上游更新 (upstream/main)
[33mfef0d47[m fix: 隐藏登录页密码框浏览器默认图标
[33m6156cd9[m feat: 产品型号图片管理功能
[33m9f49815[m 优化了各模块页面的表头标题，新增报价单导出excel功能
[33me1f08ce[m feat: 登录页面重构 + 添加自定义Droids
[33m92d6dcf[m chore: 添加BOM示例文件和项目配置
[33m4a00500[m feat: 客户列表权限过滤 - 业务员只能看自己的客户+公共客户
[33m332c50c[m fix: BOM数据类型转换 - usage_amount/unit_price转为数字
[33mca41205[m feat: BOM导入自动创建不存在的原料
[33mfeb205e[m feat: BOM Excel 导入功能
